{
  "name": "lombok-explorer-api",
  "version": "1.0.0",
  "description": "Production-ready backend API for Lombok Explorer travel app",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "lombok",
    "travel",
    "api",
    "express",
    "typescript",
    "prisma",
    "postgresql",
    "zod"
  ],
  "author": "Lombok Explorer Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^14.3.0",
    "google-auth-library": "^11.0.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.13.4",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.20.1",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.1",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
